-在《龙之欲》模组中，玩家( 被雇佣/ 被派遣) 来协助贝尔海姆女伯爵，调查镇子边缘处的
一座塔楼崩塌的原因，很快便能发觉一个狗头人部落和镇子里一个古怪法师可能在策划一些阴谋。
通过调查狗头人的巢穴能够确认两者之间的联系，同时也会发现一些端倪，暗示着狗头人真正的主人远比这个法师厉害。当这个法师的庄园挂牌拍卖的时候，狗头人的主人——一条名叫艾特波拉
克斯的龙，中断了这场地产拍卖。他索要令人吃惊的赎金，其中还包括一些存于法师庄园中的珍贵稀有书籍，并给予这个镇子非常短的期限，来交付他所要求的东西。玩家必须前往一个废弃的修道院，杀掉这条龙。当然这一切都要赶在恶龙将贝尔海姆夷为平地之前！
A2. 二层
──────────────────────────────────────
这一层的房顶已经消失不见了，可以直接
仰望天空，里面只剩下一些被砸碎的家具和碎
石瓦砾。紧靠着西北侧墙壁的地板上被设有一
个活板门，但是一条看起来很结实的木头柱子
压在了上面。
#image:野狗叼着骨头图
──────────────────────────────────────
这个压住活板门的木柱有100 磅重，一个
中等力量水平的角色就可以将它举起来移开。
活板门通往A3 区域。
A3. 更多尸体
──────────────────────────────────────
塔楼一层的绝大部分区域都被塌落的碎石
掩埋了，但是房间西侧这一部分相对来说碎石
瓦砾少很多。与天花板上那个活板门位置相同
的地方有一个铁制的活板门。在一片破碎的木
质家具残骸中，有两具带有绿色鳞片的小型生
物尸体躺在那里。
──────────────────────────────────────
此处唯一的光源就是通过上方的活板门透
入的阳光。从这一层往下的地城区域除非有特
殊说明，否则都是完全无光的。这两具狗头人
尸体是本来是打算弄倒塔之后去洗劫大宅的倒
霉蛋。陷阱门通往A4 区域。

#image:断裂的桥
