{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af0\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\sbasedon33\snext34\cf2\ul\ulc0\hich\af0 Internetlink;}
{\*\cs35\snext35\hich\af6\dbch\af6\loch\f6 Aufz?hlungszeichen;}
{\*\cs36\snext36\cf3\ul\ulc0\langfe255\lang255 Besuchter Internetlink;}
{\s37\sbasedon0\snext38\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af2\langfe1031\dbch\af9\loch\f2\fs28\lang1031 Überschrift;}
{\s38\sbasedon0\snext38\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Textkörper;}
{\s39\sbasedon38\snext39\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning0\hich\af8\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Liste;}
{\s40\sbasedon0\snext40\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af8\langfe1031\dbch\af0\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s41\sbasedon0\snext41\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf0\kerning0\hich\af8\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Peter Schuster}{\creatim\yr2015\mo3\dy24\hr17\min3}{\revtim\yr2015\mo5\dy23\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\ul\ulc0\hich\af4\rtlch \ltrch\loch\fs32\lang1033\loch\f7
Pocket Watch}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\hich\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Description:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
A realistic pocket watch in multiple variations. The ring handle, the watch hands and the }{{\*\bkmkstart __DdeLink__5_831203056}\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
clock-face}{{\*\bkmkend __DdeLink__5_831203056}\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 are individual objects.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0{\b\hich\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
(No scripts included)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
8586 tris}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
2048x2048 }{{\*\bkmkstart __DdeLink__0_1881890756}\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
textures }{{\*\bkmkend __DdeLink__0_1881890756}\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
for the watch (Albedo, Normal, Occlusion and Metallic)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
512x512 textures for the watch hands (Albedo, Normal and Metallic)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
1024x1024 texture for the clock-face (Albedo)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Prefabs for all possible variations (20 in total)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\dbch\af4\ab\rtlch \ltrch\lang1033\loch\f4
 }{\b\dbch\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Update 1.2:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Added dirty variations}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Updated demo scene and prefab folders}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{{\*\bkmkstart __DdeLink__2_1145326809}{\*\bkmkend __DdeLink__2_1145326809}\b\dbch\af4\ab\rtlch \ltrch\lang1033\loch\f4
 }{\b\dbch\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Update 1.1:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Added variations for the watch, hands and numbers}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Made the clock-face a s}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
eparated object}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Fixed some texture errors}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Fixed problem with the transparency of the hands}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Updated demo scene}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{{\*\bkmkstart __DdeLink__2_11453268092}{\*\bkmkstart __DdeLink__2_11453268091}{\*\bkmkend __DdeLink__2_11453268092}{\*\bkmkend __DdeLink__2_11453268091}{\*\bkmkstart __DdeLink__2_11453268092}{\*\bkmkstart __DdeLink__2_11453268091}{\*\bkmkend __DdeLink__2_11453268092}{\*\bkmkend __DdeLink__2_11453268091}\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\dbch\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Contact:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
E-Mail: }{{\field{\*\fldinst HYPERLINK "mailto:peter@schuster.ms" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af0\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
peter@schuster.ms}}}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Twitter: }{{\field{\*\fldinst HYPERLINK "https://twitter.com/PeterSchuster_" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf3\ul\ulc0\hich\af0\langfe255\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f7
https://twitter.com/PeterSchuster}{\rtlch \ltrch\loch
}}_}
\par }